{
  "name": "package-inspector",
  "type": "module",
  "version": "1.0.10",
  "main": "index.js",
  "bin": {
    "package-inspector": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "fs": "^0.0.1-security",
    "node": "^18.5.0",
    "path": "^0.12.7",
    "tmp": "^0.2.1"
  },
  "description": "Inspecting npm packages made easy",
  "homepage": "https://github.com/mR4smussen/package-inspector#readme"
}
